# TravelPlanningApp

./: App.config  AppDbContext.cs  Login.Designer.cs  Login.cs  Logo.Designer.cs  Logo.cs  PlanningApp.sln  Program.cs  User.cs  register.Designer.cs  register.cs
PlanningApp/: AllTouristSpotsForm.Designer.cs  AllTouristSpotsForm.cs  App.config  AppDbContext.cs  Favorites.Designer.cs  Favorites.cs  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  IAllTouristSpotsForm.cs  Login.Designer.cs  Login.cs  Logo.Designer.cs  MostPopularFor.Designer.cs  MostPopularFor.cs  NavigationBar.Designer.cs  NavigationBar.cs  NavigationBar.resx  PlanningApp.csproj  PlanningApp.sln  Program.cs  README.md  StaffPage.Designer.cs  StaffPage.cs  TouristSpot.cs  TouristSpotDetailsForm.Designer.cs  TouristSpotDetailsForm.cs  User.cs  UserProfile.Designer.cs  UserProfile.cs  UserSession.cs  jingdianxiangqing.Designer.cs  jingdianxiangqing.cs  register.Designer.cs  register.cs
PlanningApp/Migrations/: 202410081131267_InitialCreate.Designer.cs  202410081131267_InitialCreate.cs  202410081131267_InitialCreate.resx  202410081201150_UpdateDatabaseSchema.Designer.cs  202410081201150_UpdateDatabaseSchema.cs  202410081201150_UpdateDatabaseSchema.resx  202410081217428_MakeUserIdAutoIncrement.Designer.cs  202410081217428_MakeUserIdAutoIncrement.cs  202410081342313_UpdateUserSchema.cs  202410081402031_UpdateUserSchema1.cs  202410081402031_UpdateUserSchema1.resx  202410090341322_InitialCreate1.cs  20241017030224_InitialCreate.Designer.cs  20241017030224_InitialCreate.cs  20241021024822_UpdateTouristSpotPopularityCount.Designer.cs  20241021024822_UpdateTouristSpotPopularityCount.cs  AppDbContextModelSnapshot.cs
(+30 files in other folders)
